*{
    margin: 0px;
    border: 0px;
    padding: 0px;
    font-family: "barlow";
}
body{
    background-color: rgb(65, 65, 65);
    height: 100%;
    overflow-x: hidden;
}
main{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 500px;
    font-family: "barlow";
}
main h1{
    font-size: 50px;
    font-weight: 300;
    color: black;
}

main img{
    height: 250px;
    background-color: rgb(37, 37, 37);
    border-radius: 10%;
    padding: 10px;
    margin-top: 30px;
}
main p{
    color: rgb(209, 209, 209);
    margin-top: 10px;
    width: 300px;
    text-align: center;
    background-color: rgb(37, 37, 37);
    border-radius: 10px;
    font-weight: 300;
    padding: 5px;
}
main div{
    display: flex;
    flex-direction: column;
    margin-right: 50px;
    align-items: center;
}
.sectionApartados{
    margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 100px;
}
.sectionApartados h2{
    font-weight: 300;
    cursor: pointer;
}
.sectionApartados h2:hover{
    color: white;
}
.section{
    display: none;
}
.divGridProyectos{
    background-color: rgb(37, 37, 37);
    color: white;
    display: flex;
    align-items: center;
    padding: 20px;
    width: 300px;
    height: 110px;
    border-radius: 5px;
    border: 2px solid white;
}
.divGridProyectos:hover{
    background-color: rgb(80, 80, 80);
}
.divGridProyectos div{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 20px;
    text-align: center;
}
.divGridProyectos div h3{
    font-size: 15px;
    margin-bottom: 5px;
}
.proyectos p{
    text-align: center;
    
}
.imgProyecto{
    height: 100px;
}
.proyectos{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    gap: 10px;
}
#sectionProyectos{
    flex-direction: column;
    align-items: center;
    height: 500px;
    justify-content: center;
}
.sectionH2{
    font-size: 30px;
    font-weight: 400;
    margin-bottom: 30px;
    color: white;
}
.section {
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
    display: none; /* Oculto por defecto */
    height: 500px;
}

.section.show {
    display: flex;  /* Se mostrará solo cuando esté completamente visible */
    opacity: 1;
}

.section.hide {
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
    display: flex; /* Necesario para la animación de salida */
}
#sectionEstudios{
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}
#sectionEstudios div{
    background-color: rgb(37, 37, 37);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    color: white;
    border-radius: 5px;
    border: 2px solid white;
}
#sectionEstudios h3{
    margin-bottom: 5px;
}
#sectionContacto{
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.contactos{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    gap: 50px;
    margin-top: 70px;
}
.contactos div{
    background-color: rgb(37, 37, 37);
    height: 100px;
    width: 100px;
    padding: 5px;
    border-radius: 30px;
    border: 0.1px solid white;
    display: flex;
    justify-content: center;
    align-items: center;
}
svg{
    scale: 300%;
}
a{
    text-decoration: none;
    color: black;
}
.git:hover svg{
    fill: white;
}
.ig:hover svg{
    fill: rgb(194, 60, 123);
}
.wpp:hover svg{
    fill: green;
}
.lik:hover svg{
    fill: rgb(80, 80, 194);
}
.gmail:hover svg{
    fill: red;
}
.web:hover svg{
    fill: lightblue;
}
.h2Main{
    font-weight: 200;
    color: black;
}
@media(max-width:850px){
    .sectionApartados{
        flex-direction: column;
        gap: 20px;
        margin-top: 100px;
    }

}
@media(max-width:600px){
    main{
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    main div{
        margin-right: 0px;
        margin-top: 50px;
    }
    .proyectos{
        display: flex;
        flex-direction: column;
    }
    .divGridProyectos{
        height: 50px;
    }
    .divGridProyectos img{
        height: 70px;
    }
    .divGridProyectos p{
        font-size: 12px;
    }
    .contactos{
        scale: 80%;
    }
}
